<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #000000;

      }
      header {

        height: 150px;
        margin-top: 10px;
        background-color: #000000;


      }
      nav {
        height: 40px;
        margin-top: 15px;

        background-color: black;
        text-align: center;
      }

      .clear {
        clear: both;
      }
      #main_img {
        width: 100%;
        height: 150px;
        background-image: url('img/banner.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;

      }
      #s_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        color: #ffffff;
      }
      #s_menu h3 {
        font-size: 18px;
        color: #ffffff;
        padding: 12px;
        background-color: #1d2a30;
      }
      #s_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;

      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
        line-height:25px;
        word-spacing:-1px;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #1d2a30;
      }
      #f_b {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #f_l {
        float: left;
        margin: 20px 0 0 10px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white:
      }
      body {
        font-family: '돋움';
        font-size: 14px;
        color: #ffffff;
      }
      li {
        list-style-type: none;
      }

      #logo {

        margin: 20px 0 0 20px;

      }
      #menu {
        float: right;

      }
      #t_menu {
        text-align: right;
        margin-top: -120px;
        margin-right: 10px;
        color: #ffffff;
      }
      #M_menu {
        margin-top: 10px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: #ffffff;

      }
      #M_menu li {
        display: inline;
        margin-left: 80px;
      }
      a:link { color: white; text-decoration: none;}
     a:visited { color: white; text-decoration: none;}
      </style>

    <title></title>
  </head>
  <body>
    <header>

      <div id="logo">
        <ul>
        <li><center><a href="start.html"><img src="./img/logoros.png" width="350"height="120"></a></center></li>
      </ul>
      </div>

        <div id="t_menu">

          Login : Register : Notice

        </div>
  </header>
      <nav>

        <ul id="M_menu">
          <li><a href="intro.html">Intro</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="gellery.html">gellery</a></li>
          <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=66026">community</a></li>
        </ul>
      </nav>

    <section id="./main_img">

    </section>

    <section id="contents">

      <aside id="s_menu">
        <h3><a href="characters.html">Characters</a></h3>
        <ul>
          <li><a href="intro.html">Intro</a></li>
          <li><a href="classic.html">Classic</a></li>
          <li><a href="defferent.html">Defferent</a></li>
        </ul>
      </aside>

      <div id="main_contents">
        <table>
          <tr>
            <td><img src="./img/h1.jpg" alt=""></td><td>Joel Kinnaman<br>주연 ㅣ 알렉스 머피 / 로보캅 역<br>더 수어사이드 스쿼드,2021더 인포머,2019  .</td><td><img src="./img/h2.jpg" alt=""></td><td>Gary Oldman<br>데넷 노튼 박사 역 <br>킬러 스쿼드,2019시크릿 세탁소,2019</tb>
          </tr>
          <tr>
            <td><img src="./img/h3.jpg" alt=""></td><td>Abbie Cornish<br> 클라라 머피 역<br>파리 송,2018 퍼펙트,2018 </td><td><img src="./img/h4.jpg" alt=""></td><td>Michael K. Williams<br> 잭 루이스 역 <br>머더리스 브루클린,2019슈퍼플라이,2018</td>
          </tr>
          <tr>
            <td></td>
        </table>
        <p><center>.<br>.<br>.<br></p>

      </div>

    </section>
    <div class="clear"></div>

    <footer>
      <div id="f_b">


        <ul id="address">
          <li>21961026</li>
          <li>김지섭</li>
        </ul>
      </div>
      </footer>
  </body>
</html>
