<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #000000;

      }
      header {

        height: 150px;
        margin-top: 10px;
        background-color: #000000;

      }
      nav {
        height: 40px;
        margin-top: 15px;
        background-color: black;
        text-align: center;
      }
      .clear {
        clear: both;
      }
      #main_img {
        width: 100%;
        height: 150px;
        background-image: url('img/banner.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;

      }
      #s_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        color: #ffffff;
      }
      #s_menu h3 {
        font-size: 18px;
        color: #ffffff;
        padding: 12px;
        background-color: red;
      }
      #s_menu li {
        padding: 10px;

      }
      #main_contents {

        float: right;
        margin-top: 25px;

      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }

      #f_b {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #f_l {
        float: left;
        margin: 20px 0 0 10px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white:
      }
      body {
        font-family: '돋움';
        font-size: 14px;
        color: #ffffff;
      }
      li {
        list-style-type: none;
      }

      #logo {

        margin: 20px 0 0 20px;

      }
      #menu {
        float: right;

      }
      #t_menu {
        text-align: right;
        margin-top: -120px;
        margin-right: 10px;
        color: #ffffff;
      }
      #M_menu {
        margin-top: 10px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: #ffffff;

      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #1d2a30;
      }
      #M_menu li {
        display: inline;
        margin-left: 80px;
      }
      a:link { color: white; text-decoration: none;}
     a:visited { color: white; text-decoration: none;}
      </style>

    <title></title>
  </head>
  <body>
    <header>

      <div id="logo">
        <ul>
        <li><center><a href="start.html"><img src="./img/logoros.png" width="350"height="120"></a></center></li>
      </ul>
      </div>

        <div id="t_menu">

          Login : Register : Notice

        </div>
  </header>
      <nav>

        <ul id="M_menu">
          <li><a href="intro.html">Intro</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="gellery.html">gellery</a></li>
          <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=66026">community</a></li>
        </ul>
      </nav>

    <section id="main_img">

    </section>

    <section id="contents">



      <div id="main_contents">
        <p>기본적으로 전 작의 향수를 불러일으키기 위해 만들어진 영화라곤 하지만 전체적으로 너무 많이 바뀐 주인공의 디자인 때문에 호불호가 매우 심한 편이다. 본 목적을 달성했다고 하기엔 실패한 영화라고 하는 사람과 오히려 리뉴열 할 거면 이정도쯤은 간지나게 만들어도 괜찮다는 사람들끼리 서로 의견이 충돌하곤 한다<br>.</p>
        <h3>"내 추억 돌려내라!!"</h3>
        <P>이토록 내 추억을 짖밟은 영화는 없었다. 전의 작품과 달리 거무축축하고 총쏘면 픽 하고 쓰러질거같은 구린 디자인으로 이렇게 오랜 팬을 엿먹인 영화는 이 영화밖에 없을것이다. 절대 안보는걸 추천한다.</p>
        <div id="figure">
          </div>
        <p></p>

         <div id="main_contents">
        <h2></h2>
        <h3>"멋있기만 하구만"</h3>
        <p>도데체 얼만큼 추억에 젖어있기만 할 것인지 모르겠다 기껏 구닥다리 깡통에서 쫙 빠진 외형으로 바꿔줬더니만 맘에 안든다고 징징대기만 한다. 그딴거 생각할 빠엔 자기자신이나 가꾸지 그러냐?</p>
      </div>
          <div id="figure">
        </div>

      </div>
    </section>
    <div class="clear"></div>

    <footer>
      <div id="f_b">


        <ul id="address">
          <li>21961026</li>
          <li>김지섭</li>
        </ul>
      </div>
      </footer>
  </body>
</html>
